<!doctype html>
<html lang="vn" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title> Silk Blog | Go to low level system </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Duy Quoc">

        <link rel="shortcut icon" href="url-to-favicon">

        <!-- schema.org -->
        <meta itemprop="name" content="Silk Blog">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="/categories.html">
    <meta name="twitter:title" content="Silk Blog ~ Catégories">
    <meta name="twitter:description" content="Silk Blog ~ Catégories du site">

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Silk Blog ~ Catégories"/>
    <meta property="og:description" content="Silk Blog ~ Catégories"/>
    <meta property="og:image" content=""/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <!--<center><a href=""><img id="avatar" src=""></a></center>-->
    <h1>Silk Blog</h1>
        <p>Go to low level system</p>
    <br>


    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="">Home</a></li>
                <li><a class="nav__link" href="#">Products</a></li>
                <li><a class="nav__link" href="#">About</a></li>
                <li><a class="nav__link" href="#">Say 2!</a></li>


        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/duyquoc" target="_blank"><img
                        src="/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/dqduy" target="_blank"><img
                        src="/theme/images/icons/github.png"></a>
    </p>



</aside>

<!-- Content -->
<article>
    <h2>Categories</h2>
    <ul class="category_folder">
            <li><a href="category/python.html">Python</a></li>
    </ul>
</article>

<!-- Footer -->
    <footer style="text-align:center">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
        <p>© Copyright 2017</p>
        <p>
            Made by <a href="http://getpelican.com/">Pelican</a>, 
            use <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a> with my ♥
        </p>
        
    </footer>


</body>
</html>